{"flutter":{"platforms":{"android":{"default":{"projectId":"unispouraider-707c4","appId":"1:284980579987:android:549661f65cc868c5f64766","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"unispouraider-707c4","configurations":{"web":"1:284980579987:web:86ff94a85642cf39f64766"}}}}}}